# GoDaddyDotNet

./: .gitignore  .travis.yml  GoDaddyDotNet.sln  README.md
GoDaddyDotNet/: GoDaddyClient.cs  GoDaddyDotNet.csproj  GoDaddyDotNetServiceCollectionExtensions.cs  GoDaddySettings.cs  IGoDaddyClient.cs
GoDaddyDotNet.IntegrationTests/: GoDaddyClientTests.cs  GoDaddyDotNet.IntegrationTests.csproj
GoDaddyDotNet.IntegrationTests/Properties/: launchSettings.json
GoDaddyDotNet/Helpers/: GoDaddySettings.cs
GoDaddyDotNet/Responses/: CheckDomainResponse.cs
