<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
     <Version>1.0.3-alpha</Version>
     <PackageProjectUrl>https://github.com/bayological/GoDaddyDotNet</PackageProjectUrl>
     <PackageIconUrl></PackageIconUrl>
     <Description>GoDaddyDotNet is a .NET core client for the GoDaddy API.</Description>
     <RepositoryUrl>https://github.com/bayological/GoDaddyDotNet</RepositoryUrl>
     <Authors>Bayological</Authors>
     <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
